.bond-examine {
    &-title {
        font-size: 20x;
        text-align: center;
        margin-bottom: 20px;
    }
    .formModal-buttonbox{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 20px auto;
        button {
            min-width: 100px;
        }
        button + button {
            margin-left: 20px
        }
    }
}