.dy-layout {
  height: 100%;

  /* --------侧边栏-------- */
  &-slider {
    z-index: 98;
    box-shadow: 2px 0px 6px #5d7994;
    background-image: url("../../assets/menu-bg.png");

    // logo
    .logo {
      height: 64px;
      text-align: center;

      img {
        width: 122px;
        height: 25px;
        margin-top: 14px;
      }
    }

    // 菜单
    .ant-menu {
      background: rgba(0, 21, 36, 0);

      .ant-menu-item-selected {
        background: rgba(39, 129, 239, 0.8);
      }

      .ant-menu-inline.ant-menu-sub {
        background: rgba(0, 21, 36, 0.3);

        .ant-menu-item-selected {
          background: rgba(39, 129, 239, 0.7);

        }
      }
    }
  }

  /* --------侧边栏-------- */

  /* --------顶部-------- */
  .dy-header {
    background: rgba(248, 248, 248, 1);
    background:#FFF;
    padding: 0;
    border-bottom: 1px solid #e8e8e8;
    // box-shadow: 0px 2px 8px rgb(236, 235, 235);
    z-index: 100;

    // 菜单
    &-menu {
      float: left;

      .ant-menu {
        height: 64px;

        &>li {
          height: 64px;
          line-height: 64px;
        }
      }
    }

    &-right {
      float: right;
      height: 100%;
      overflow: hidden;

      .user-info {
        margin-right: 20px;

        &:hover {
          background: rgba(0, 0, 0, .025);
        }

        cursor: pointer;
        padding: 0 12px;
        display: inline-block;
        transition: all .3s;
        height: 100%;

        .avatar {
          margin: 20px 8px 20px 0;
          color: #1890ff;
          background: hsla(0, 0%, 100%, .85);
          vertical-align: top;
          width: 24px;
          height: 24px;
          line-height: 24px;
          border-radius: 50%;
          display: inline-block;
          text-align: center;

          img {
            width: 100%;
            height: 100%;
            display: block;
          }

          .name {
            line-height: 64px;
          }
        }
      }
    }

    &-trigger {
      font-size: 18px;
      line-height: 64px;
      padding: 0 24px;
      cursor: pointer;
      transition: color .3s;
      float: left;

      &:hover {
        color: #1890ff;
      }
    }
  }
  /* --------顶部-------- */

  /* --------内容区-------- */
  .dy-main-content {
    min-height: 100%;
    transition: all 0.2s;

    .dy-content {
      padding: 0 10px 20px 10px;
      overflow-y: auto;
      background: rgba(242, 246, 249, 1);
    }
  }
  /* --------内容区-------- */
}