.authList {
    padding: 30px;
    .ant-list-item{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        .authAction {
            margin-left: 36px;
            color: rgba(0,0,0,0.45);
            span+span{
                margin-left: 20px;
                position: relative
            }
            span+span::after{
                position: absolute;
                content: '';
                height: 80%;
                width: 1px;
                background: #dfdfdf;
                top: 10%;
                left: -10px;
            }
        }
    }
}

.tree-float{
    float: left;
    padding-top: 4px!important;
}
.clear-both{
    clear: both;
    
}
