.block-title-sub{
    font-family:PingFangSC-Semibold;
    font-weight:600;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding:40px 0;
    div{
        width:4px;
        height:24px;
        background:rgba(24,144,255,1);
        border-radius:2px;
        margin-left: 20px;
        margin-right: 14px;
    }
    i{
        margin-right: 4px;
        padding-left: 15px;
        flex: 1;
        height:1px;
        background:rgba(255,255,255,1);
        border:1px solid rgba(238,238,238,1);
    }
}
.block-title-sub.small{
    padding: 15px 0;
}
