.page-not-found{
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 100px;
  &-img{
    width: 430px;
    height: 360px;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: contain;
    background-image: url('../assets/404.svg');
    margin-right: 100px;
  }
  &-explain{
    h1{
      margin-bottom: 24px;
      color: #434e59;
      font-weight: 600;
      font-size: 72px;
      line-height: 72px;
    }
    p{
      margin-bottom: 16px;
      color: rgba(0, 0, 0, 0.45);
      font-size: 20px;
      line-height: 28px;
    }
    button{
      margin-top: 20px;
    }
  }
}