
.normal {
  font-family: Georgia, sans-serif;
  margin-top: 4em;
  text-align: center;
}
.priceCardBox{
  margin: 20px auto;
  .title {
    padding: 24px 24px 12px 24px;
    color: rgba(0, 0, 0, 0.85);
  }
  .dynamic-table{
    padding-right: -8px;
    padding-left:-8px 
  }
  .ant-card-body{
    padding: 0
  }
}
