.user-manage {
  .user-info {
    margin: 0;
    padding: 0;
    list-style: none;

    li:nth-child(2) {
      margin: 5px 0;
    }
  }
}

.user-manage-detail {
  .block-title {
    font-size: 16px;
    padding-left: 20px;
    font-weight: bold;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 20px;
    box-shadow: 1px 1px 4px #fbfbfb;
    background: #f8f8f8;
  }

  .block-inline-title {
    font-size: 16px;
    padding-left: 20px;
    font-weight: bold;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: 5px;
  }

  .block-inline-sub-title-require {
    font-size: 14px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: 5px;
  }

  .block-inline-sub-title-require:before {
    content: "* ";
    color: #ff4719;
  }

  .operations {
    text-align: center;
    margin-top: 50px;
    padding: 40px 0;

    button:nth-child(2) {
      margin-left: 40px;
    }
  }
}
