.block-title{
    font-size: 16px;
    padding-left: 20px;
    font-weight: bold;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 20px;
    box-shadow: 1px 1px 4px #fbfbfb;
    background: #f8f8f8;
  }