.action-btn{
    display: flex;
    justify-content: flex-start;
    button{
        margin-right: 10px
    }
}
.block-title{
    font-size: 16px;
    padding-left: 20px;
    font-weight: bold;
    padding: 10px;
    margin-bottom: 20px;
    box-shadow: 1px 1px 4px #fbfbfb;
    background: #f8f8f8;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .rightbox{
      font-weight: 500;
      font-size: 14px;
    }
  }
  .ticket-btn a{
    margin: 0 5px;
  }