.tablebox {
    position: relative;
        .sumfont {
            position: absolute;
            left: 45px;
            bottom: 120px
        }
    .ant-checkbox-disabled {
        display: none;
    }
}
