
html, body, #root {
  height: 100%;
}

body {
  margin: 0;
}

.ant-message{
  top: 76px;
}
.dy-center-btn{
  display: flex;
  justify-content: center;
  margin: 40px auto;
  button + button{
    margin-left: 40px
  }
}
.table-line + .table-line {
  margin-top: 3px ;
  color: #bbb
}