.gy-search {
  border-bottom: 1px dashed #e1e1e1;
  margin-bottom: 20px;
  .ant-form-item {
    margin-bottom: 24px;
    margin-right: 0;
    display: flex;
    >.ant-form-item-label {
      line-height: 32px;
      padding-right: 8px;
    }
    .ant-form-item-control {
      line-height: 32px;
    }
  }
  .ant-form-item-control-wrapper {
    flex: 1;
  }
  .submitButtons {
    white-space: nowrap;
    margin-bottom: 24px;
  }
  .gy-search-btn-right{
    float: right;
  }
}

.gy-search-extend-btn{
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  button{
    margin-right: 20px;
  }
  .selected-number{
    color: #807d7d;
  }
}