.search-form{
  margin-bottom: 30px;
  padding:20px 0;
}
.newAddBtn{
  margin-bottom: 10px;
}
  .bond-examine {
    &-title {
        font-size: 16x;
        text-align: center
    }
    .buttonbox {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        button {
            min-width: 80px;
        }
        button + button {
            margin-left: 10px 
        }
    }
    .longButton {
        width: 100%
    }
}